PORT = 3000
MONGO_URI = mongodb+srv://giwi97:0721248175@storyland.5itcy.mongodb.net/storyland?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 714173739932-1dl3b108msu7dntouqmep9kq18qufooh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 1ffYdmh0CjPM900zu7SPCRyq